<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Calculadora</h1>
    </header>
    <section>
        <div id="res">Resultado</div>
        <input type="number" class="input" id="num1"> 
        <input type="number" class="input" id="num2"> <br>
        <button class="button" onclick="somar()">somar</button>
        <button class="button" onclick="subtrair()">subtrair</button>
        <button class="button" onclick="multiplicar()">multiplicar</button>
        <button class="button" onclick="dividir()">dividir</button>
    </section>
    <footer>
        <p>&copy; Robssonm</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>